<root>
  <tools>
    <tool name="Print"/>
    <tool separator="true"/>
    <tool name="Cut"/>
    <tool name="Copy"/>
    <tool name="Paste"/>
    <tool name="PasteFromWord" />
    <tool name="PastePlainText" />
    <tool name="PasteAsHtml"  />
    <tool name="FindAndReplace" shortcut="CTRL+F"/>
    <tool name="InsertLink"/>
    <tool separator="true"/>
    <tool name="Undo"/>
    <tool name="Redo"/>
    <tool separator="true"/>
    <tool name="Bold"/>
    <tool name="Italic"/>
    <tool name="Underline"/>
    <tool separator="true"/>
    <tool name="ForeColor"/>
    <tool name="BackColor"/>
    <tool separator="true"/>
    <tool name="FontName"/>
    <tool name="RealFontSize"/>
    <tool Name="ImageManager" />
  </tools>
  <tools>
    <tool separator="true"/>
    <tool name="Indent" />
    <tool name="Outdent" />
    <tool name="JustifyLeft" />
    <tool name="JustifyCenter" />
    <tool name="JustifyRight" />
    <tool name="JustifyFull" />
    <tool name="JustifyNone" />
    <tool separator="true"/>
    <tool Name="InsertTable" />
    <tool Name="InsertEmoticon" />
  </tools>
</root>